{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Static website deployed on Render",
  "main": "index.js",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "mkdir -p build && cp -r public/* build/ 2>/dev/null || true",
    "dev": "serve -s . -l 3000"
  },
  "keywords": [
    "static",
    "website",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
